USE [DB_A636EB_Attendance]
GO
/****** Object:  Table [dbo].[ATTENDANCEENTRY]    Script Date: 25-06-2020 08:16:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ATTENDANCEENTRY](
	[RECID] [int] IDENTITY(1,1) NOT NULL,
	[CHECKINDATETIME] [datetime] NULL,
	[CHECKOUTDATETIME] [datetime] NULL,
	[WORKTYPE] [nvarchar](10) NULL,
	[USERCODE] [nvarchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ATTENDANCEMASTER]    Script Date: 25-06-2020 08:16:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ATTENDANCEMASTER](
	[ATTENDANCEID] [tinyint] NULL,
	[ATTENDESCRYPTION] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ROLUMENUMASTER]    Script Date: 25-06-2020 08:16:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLUMENUMASTER](
	[RECID] [int] IDENTITY(1,1) NOT NULL,
	[MENU] [nvarchar](50) NULL,
	[CONTROLLER] [nvarchar](50) NULL,
	[ACTION] [nvarchar](50) NULL,
	[USERTYPE] [tinyint] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USERMASTER]    Script Date: 25-06-2020 08:16:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERMASTER](
	[USERCODE] [nvarchar](50) NULL,
	[USERNAME] [nvarchar](50) NULL,
	[MOBILE] [nvarchar](10) NULL,
	[EMAIL] [nvarchar](50) NULL,
	[PASSWORD] [nvarchar](50) NULL,
	[USERTYPE] [tinyint] NULL,
	[ISBLOCKED] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USERTYPE]    Script Date: 25-06-2020 08:16:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERTYPE](
	[USERTYPE] [tinyint] NULL,
	[DESCRYPTION] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WORKTYPEMASTER]    Script Date: 25-06-2020 08:16:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WORKTYPEMASTER](
	[WORKCODE] [nvarchar](20) NULL,
	[WORKDESCRYPTION] [nvarchar](20) NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[ATTENDANCEENTRY] ON 
GO
INSERT [dbo].[ATTENDANCEENTRY] ([RECID], [CHECKINDATETIME], [CHECKOUTDATETIME], [WORKTYPE], [USERCODE]) VALUES (1, CAST(N'2020-06-22T21:30:00.000' AS DateTime), CAST(N'2020-06-22T22:56:00.000' AS DateTime), N'0', N'test1')
GO
INSERT [dbo].[ATTENDANCEENTRY] ([RECID], [CHECKINDATETIME], [CHECKOUTDATETIME], [WORKTYPE], [USERCODE]) VALUES (2, CAST(N'2020-06-22T12:01:00.000' AS DateTime), CAST(N'2020-06-22T12:03:00.000' AS DateTime), N'1', N'suraj')
GO
INSERT [dbo].[ATTENDANCEENTRY] ([RECID], [CHECKINDATETIME], [CHECKOUTDATETIME], [WORKTYPE], [USERCODE]) VALUES (3, CAST(N'2020-06-23T09:29:00.000' AS DateTime), CAST(N'2020-06-23T21:29:00.000' AS DateTime), N'0', N'test1')
GO
SET IDENTITY_INSERT [dbo].[ATTENDANCEENTRY] OFF
GO
SET IDENTITY_INSERT [dbo].[ROLUMENUMASTER] ON 
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (1, N'Attendance', N'Attendance', N'Attendance', 1)
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (2, N'Report', N'Report', N'Report', 1)
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (3, N'Report', N'Report', N'Report', 0)
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (4, N'User Setup', N'UserSetup', N'UserSetup', 0)
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (5, N'Change Password', N'ChangePassword', N'ChangePassword', 0)
GO
INSERT [dbo].[ROLUMENUMASTER] ([RECID], [MENU], [CONTROLLER], [ACTION], [USERTYPE]) VALUES (6, N'Change Password', N'ChangePassword', N'ChangePassword', 1)
GO
SET IDENTITY_INSERT [dbo].[ROLUMENUMASTER] OFF
GO
INSERT [dbo].[USERMASTER] ([USERCODE], [USERNAME], [MOBILE], [EMAIL], [PASSWORD], [USERTYPE], [ISBLOCKED]) VALUES (N'ADMIN', N'ADMIN', N'8090245719', N'deepak21598@gmail.com', N'admin@123', 0, 0)
GO
INSERT [dbo].[USERMASTER] ([USERCODE], [USERNAME], [MOBILE], [EMAIL], [PASSWORD], [USERTYPE], [ISBLOCKED]) VALUES (N'test1', N'test1', N'gh', N'nnn', N'12345', 1, 0)
GO
INSERT [dbo].[USERMASTER] ([USERCODE], [USERNAME], [MOBILE], [EMAIL], [PASSWORD], [USERTYPE], [ISBLOCKED]) VALUES (N'suraj', N'suraj', N'tytyt', N'ffgh', N'12345', 1, 0)
GO
INSERT [dbo].[USERTYPE] ([USERTYPE], [DESCRYPTION]) VALUES (0, N'Admin')
GO
INSERT [dbo].[USERTYPE] ([USERTYPE], [DESCRYPTION]) VALUES (1, N'End User')
GO
INSERT [dbo].[WORKTYPEMASTER] ([WORKCODE], [WORKDESCRYPTION]) VALUES (N'1', N'Office')
GO
INSERT [dbo].[WORKTYPEMASTER] ([WORKCODE], [WORKDESCRYPTION]) VALUES (N'0', N'WORK FROM HOME')
GO
/****** Object:  StoredProcedure [dbo].[CREATE_UPDATE_USER]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREATE_UPDATE_USER]    
(@MODE NVARCHAR(1),@USERCODE NVARCHAR(50),@USERNAME NVARCHAR(50),@MOBILE NVARCHAR(10),@EMAIL NVARCHAR(50),@PASSWORD NVARCHAR(50),    
@USERTYPE int)    
AS    
BEGIN   
DECLARE @MESSAGE NVARCHAR(50)
--fOR CREATE USER    
IF(@MODE='0')    
BEGIN    
IF(EXISTS(SELECT * FROM USERMASTER WHERE USERCODE=@USERCODE))
BEGIN
SET @MESSAGE='USERCODE ALREADY EXISTS'
END

ELSE
BEGIN
INSERT INTO USERMASTER VALUES(@USERCODE,@USERNAME,@MOBILE,@EMAIL,@PASSWORD,@USERTYPE,0)    
END
END    
    
--fOR UPDATE USER    
ELSE IF(@MODE='1')    
BEGIN    
  UPDATE USERMASTER SET USERNAME=@USERNAME,MOBILE=@MOBILE,EMAIL=@EMAIL,PASSWORD=@PASSWORD,USERTYPE=@USERTYPE WHERE   
  USERCODE=@USERCODE  
END    
END




GO
/****** Object:  StoredProcedure [dbo].[DeleteBlockUser]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[DeleteBlockUser](@CHECK NVARCHAR(1),@USERCODE NVARCHAR(50))  
AS   
BEGIN  
--FOR BLOCK  
IF(@CHECK='0')  
BEGIN  
UPDATE USERMASTER SET ISBLOCKED=CASE ISBLOCKED  
WHEN 0 THEN 1  
WHEN 1 THEN 0  
END   WHERE USERCODE=@USERCODE  
END  
  
--FOR DELETE  
ELSE IF(@CHECK='1')  
BEGIN  
DELETE USERMASTER WHERE USERCODE=@USERCODE  
END  
END  
GO
/****** Object:  StoredProcedure [dbo].[GET_USERDETAILS]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GET_USERDETAILS]    
AS    
BEGIN    
SELECT USERCODE,USERNAME,MOBILE,EMAIL,PASSWORD,UT.DESCRYPTION,  
'<a  onclick="BtnEdit('''+USERCODE+''','''+USERNAME+''','''+MOBILE+''','''+UM.EMAIL+''','''+PASSWORD+''',    
'''+UT.DESCRYPTION+''')";>Edit</a>'+ '&nbsp;'+(case when ISBLOCKED=1 THEN '<a  onclick="BtnBlock('''+USERCODE+''')";>UnBlock</a>' else
'<a  onclick="BtnBlock('''+USERCODE+''')";>Block</a>' end)+ '&nbsp;' +'<a  onclick="  
BtnDelete('''+USERCODE+''')";>Delete</a>' AS ACTION   
FROM USERMASTER UM    
LEFT JOIN USERTYPE UT ON UT.USERTYPE=UM.USERTYPE    
END  
GO
/****** Object:  StoredProcedure [dbo].[USP_CHANGEPASSWORD]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_CHANGEPASSWORD]
(@oldpassword NVARCHAR(50),@newpassword NVARCHAR(50),@USERCODE NVARCHAR(50))
AS 
BEGIN
UPDATE USERMASTER SET PASSWORD=@newpassword where usercode=@usercode and PASSWORD=@oldpassword
END
GO
/****** Object:  StoredProcedure [dbo].[USP_GET_ATTENDANCEREPORT]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_GET_ATTENDANCEREPORT]     
(@FROMDATE NVARCHAR(20),@TODATE NVARCHAR(20),@USERID NVARCHAR(20),@WORK NVARCHAR(10),@USERTYPE NVARCHAR(20))      
AS      
BEGIN
IF(@USERTYPE='0')
BEGIN
SELECT USERCODE,WM.WORKDESCRYPTION,CAST(CHECKINDATETIME AS DATE) CHECKINDATE,CAST(CHECKINDATETIME AS TIME) CHECKINTIME,  
CAST(CHECKOUTDATETIME AS DATE) CHECKOUTDATE,CAST(CHECKOUTDATETIME AS TIME) CHECKOUTTIME  
FROM ATTENDANCEENTRY AE  
LEFT JOIN WORKTYPEMASTER WM ON WM.WORKCODE=AE.WORKTYPE  
WHERE  CAST(CHECKINDATETIME AS DATE)>=CAST(@FROMDATE AS DATE) AND CAST(CHECKINDATETIME AS DATE)<=CAST(@TODATE AS DATE) AND
(AE.WORKTYPE LIKE CASE WHEN LEN(@WORK)>0 THEN @WORK ELSE '%' END) AND
(AE.USERCODE LIKE CASE WHEN LEN(@USERID)>0 THEN @USERID ELSE '%' END)
END

ELSE 
BEGIN
SELECT USERCODE,WM.WORKDESCRYPTION,CAST(CHECKINDATETIME AS DATE) CHECKINDATE,CAST(CHECKINDATETIME AS TIME) CHECKINTIME,  
CAST(CHECKOUTDATETIME AS DATE) CHECKOUTDATE,CAST(CHECKOUTDATETIME AS TIME) CHECKOUTTIME  
FROM ATTENDANCEENTRY AE  
LEFT JOIN WORKTYPEMASTER WM ON WM.WORKCODE=AE.WORKTYPE  
WHERE  CAST(CHECKINDATETIME AS DATE)>=CAST(@FROMDATE AS DATE) AND CAST(CHECKINDATETIME AS DATE)<=CAST(@TODATE AS DATE) AND
(AE.WORKTYPE LIKE CASE WHEN LEN(@WORK)>0 THEN @WORK ELSE '%' END) AND AE.USERCODE=@USERID
END
END
GO
/****** Object:  StoredProcedure [dbo].[USSP_INS_ATTENDANCEENTRY]    Script Date: 25-06-2020 08:16:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USSP_INS_ATTENDANCEENTRY]    
(@checkindate NVARCHAR(20),@checkintime NVARCHAR(20),@checkoutdate NVARCHAR(20),@checkouttime NVARCHAR(20)    
,@userid NVARCHAR(20),@worK NVARCHAR(10))    
AS    
BEGIN

IF NOT EXISTS(SELECT * FROM ATTENDANCEENTRY WHERE CAST(CHECKINDATETIME AS DATE)=CAST(@checkindate AS DATE) AND USERCODE=@userid)
BEGIN
INSERT INTO ATTENDANCEENTRY(CHECKINDATETIME,USERCODE,WORKTYPE) 
VALUES(cast(CONCAT(@checkindate,' ',CONVERT(NVARCHAR,cast(@checkintime as datetime),108)) as datetime),@userid,@worK)  
END

ELSE IF NOT EXISTS(SELECT * FROM ATTENDANCEENTRY WHERE CAST(CHECKOUTDATETIME AS DATE)=CAST(@checkoutdate AS DATE) AND USERCODE=@userid)
BEGIN
UPDATE ATTENDANCEENTRY SET CHECKOUTDATETIME=cast(CONCAT(@checkoutdate,' ',CONVERT(NVARCHAR,cast(@checkouttime as datetime),108))
as datetime) WHERE CAST(CHECKINDATETIME AS DATE)=CAST(@checkindate AS DATE) AND USERCODE=@userid
END

END
  

GO
